NODE_ENV=development        
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb://localhost:27017/mernauth'
SENDGRID_API_KEY=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
JWT_SECRET=4974197494749749HHG
JWT_ACCOUNT_ACTIVATION=94947249237347JHFJFV
EMAIL_TO=1829010@kiit.ac.in
EMAIL_FROM=ayushbhargava2205@gmail.com
JWT_RESET_PASSWORD=7499704949FHEFU972
<<<<<<< HEAD
GOOGLE_CLIENT_ID=692103789969-90fl2uj5pch9pne6607pe90557f807c6.apps.googleusercontent.com
=======
GOOGLE_CLIENT_ID=307618100474-6tlt8e47o6v1ef2nbm27mp6gh5uonv9u.apps.googleusercontent.com
>>>>>>> 94f1d0d9a37cafdcb231122a5536c407e72e05d9
